<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.js" src-release="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.js" src-release="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.js" src-release="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.js" src-release="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.js" src-release="libs/modules/tween/tween.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.js" src-release="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/dragonBones/dragonBones.js" src-release="libs/modules/dragonBones/dragonBones.min.js"></script>
	<script egret="lib" src="libs/modules/gui/gui.js" src-release="libs/modules/gui/gui.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script egret="game" src="bin-debug/const/Consts.js"></script>
	<script egret="game" src="bin-debug/const/JxDefine.js"></script>
	<script egret="game" src="bin-debug/GameApp.js"></script>
	<script egret="game" src="bin-debug/Graph/JxShaperHelper.js"></script>
	<script egret="game" src="bin-debug/Logic/GameControl.js"></script>
	<script egret="game" src="bin-debug/Logic/JxGameConfig.js"></script>
	<script egret="game" src="bin-debug/Logic/JxGameCore.js"></script>
	<script egret="game" src="bin-debug/Logic/JxPlayer.js"></script>
	<script egret="game" src="bin-debug/Ui/AlertPanel.js"></script>
	<script egret="game" src="bin-debug/Ui/GameSceneLayer.js"></script>
	<script egret="game" src="bin-debug/UiControl/JxUIPage.js"></script>
	<script egret="game" src="bin-debug/Ui/GoodsPage.js"></script>
	<script egret="game" src="bin-debug/Ui/JxGoodsGrid.js"></script>
	<script egret="game" src="bin-debug/Ui/JxSalePage.js"></script>
	<script egret="game" src="bin-debug/Ui/LoadingUI.js"></script>
	<script egret="game" src="bin-debug/Ui/MainPage.js"></script>
	<script egret="game" src="bin-debug/Ui/StartGameLayer.js"></script>
	<script egret="game" src="bin-debug/UiControl/JxUIButton.js"></script>
	<script egret="game" src="bin-debug/UiControl/JxUIPageList.js"></script>
	<script egret="game" src="bin-debug/UiControl/JxUIProcessBar.js"></script>
	<script egret="game" src="bin-debug/Utils/GameUtils.js"></script>
	<script egret="game" src="bin-debug/Utils/MyInfo.js"></script>
	<script egret="game" src="bin-debug/Utils/ShareUtils.js"></script>
	<script egret="game" src="bin-debug/Utils/SpecialNumber.js"></script>
	<!--game_files_end-->
</head>
<body>

    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="GameApp"
         data-orientation="auto"
         data-scale-mode="showAll"
         data-frame-rate="30"
         data-content-width="480"
         data-content-height="800"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="true" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
    <script>
        /**
         * {
         * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
         * "audioType": "" //使用的音频类型，0:默认，1:qq audio，2:web audio，3:audio
         * }
         **/
        egret.runEgret({renderMode:"webgl", audioType:0});
    </script>
</body>
</html>
